@use "../../global/globalstyles/mixins.scss" as *;
@use "../../global/globalstyles/variables.scss" as *;

#wdxSection {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 2rem 2% 8rem 2%;
  #wdxContainer {
    max-width: 1440px;
    #wdxCardContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin-top: 5rem;
      .cardContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;
        padding: 1.5rem 1rem;
        width: 27rem;
        height: 14rem;
        background-color: unset;
        border-style: none;
        border-radius: 10px;
        border: 1px solid hsla(340, 82%, 52%, 0.3);
        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          top: -10px;
          left: -10px;
          border-top: 2px solid hsl(42 87% 55%);
          border-left: 2px solid hsl(42 87% 55%);
        }
        &::after {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          bottom: -10px;
          right: -10px;
          border-bottom: 2px solid hsl(42 87% 55%);
          border-right: 2px solid hsl(42 87% 55%);
        }

        .cardImg {
          display: grid;
          place-items: center;
          background-color: hsla(340, 82%, 52%, 0.1);
          border: none;
          border-radius: 20rem;
          width: 4rem;
          height: 4rem;
        }
        h3 {
          font-family: $title-font;
          font-weight: 600;
          font-size: 1.2em;
        }
        p {
          font-family: $main-font;
          font-size: 1em;
          color: rgba(55, 65, 81, 0.9);
        }
      }
    }
  }
}
